***Elevator 1 Process Time***
Requst 0: 137500
Requst 1: 34100
Requst 2: 23201
Requst 3: 22799
Requst 4: 52599
Requst 5: 19999
Requst 6: 29899
Requst 7: 20999
Elevator 1 Task Total Time: 341096
Elevator 1 Task Median: 29899
Elevator 1 Task Mean: 42637
***

Elevator 2 Process Time***
Request 0: 155300
Elevator 2 Task Total Time: 155300
Elevator 2 Task Median: 155300
Elevator 2 Task Mean: 155300
***

Elevator 3 Process Time***
Request 0: 140600
Elevator 3 Task Total Time: 140600
Elevator 3 Task Median: 140600
Elevator 3 Task Mean: 341096
**

*Elevator 4 Process Time***
Request 0: 151600
Elevator 4 Task Total Time: 151600
Elevator 4 Task Median: 151600
Elevator 4 Task Mean: 151600
***

Floor Button Process Time***
Request 0: 155300
Floor Button task Total Time: 155300
Floor Button Median: 155300
Floor Button Mean: 155300


Total Elevator Time: 788596